[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Roboto (1)/Roboto-BlackItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Game_over.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[node name="Control" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 423.635
margin_top = 26.8185
margin_right = 915.635
margin_bottom = 168.818
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 588.724
margin_top = 198.273
margin_right = 762.724
margin_bottom = 364.273
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 481.087
margin_top = 433.635
margin_right = 893.087
margin_bottom = 591.635
custom_fonts/font = SubResource( 3 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
